[33mcommit 20182af34e2386b4c50e117fb056a3538671796d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 27a9db3 999be46
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 10:34:01 2023 +0300

    asdasdasdasa

[33mcommit 999be4670ce7e6eb0e89fc6c442bc2cd10ab01f7[m
Author: lilvolcanointhenighttime <125156127+lilvolcanointhenighttime@users.noreply.github.com>
Date:   Wed Sep 20 08:22:24 2023 +0300

    Update Main.java

[33mcommit 27a9db38d114abba62cb04fe3df5a7d17d7078cf[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 08:19:46 2023 +0300

    232133132

[33mcommit efa3894d2506eeb6f6f1224e50c9cbcf0a769430[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 08:16:45 2023 +0300

    4

[33mcommit 334ae339fa51f76d3fb74572d586cb2b944b5ce5[m
Merge: f258988 3075fff
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 07:59:58 2023 +0300

    Merge branch 'master'

[33mcommit 3075fff52fe7c64165757deca1d4c359d876e634[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 07:59:22 2023 +0300

    3

[33mcommit f2589883d59177c8994608b5132fc522ad51acf3[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 07:58:37 2023 +0300

    2

[33mcommit 15c6216a0a79e1f128f4be7f84f3656bf35b55d7[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 07:57:43 2023 +0300

    1

[33mcommit 691c38f4ad20bff8d4adf54c7025c3e40a2d0dc7[m
Merge: 7460a41 84cbf28
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 07:56:50 2023 +0300

    Merge branch 'master'

[33mcommit 7460a4114cd5f01968a07b63caabac5c2c9168da[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 07:56:47 2023 +0300

    added docx

[33mcommit 84cbf283c5971a0c7a519e5ee7a688a0c5a4470a[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Wed Sep 20 07:53:23 2023 +0300

    replaced hello

[33mcommit 34eaca5096da93bfce5959f167a2723cbca1c5dc[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Tue Sep 19 22:26:47 2023 +0300

    Revert "mistake_commit"
    
    This reverts commit 5b8d89d43462cb7d1204a965d30eef9a2fc6f1db.

[33mcommit 5b8d89d43462cb7d1204a965d30eef9a2fc6f1db[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Tue Sep 19 21:37:54 2023 +0300

    mistake_commit

[33mcommit 85afe1654141ccd140662faa6f09393026f2214f[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Tue Sep 19 21:33:09 2023 +0300

    added .gitignore

[33mcommit 3852f6e8cfb513b003b123e096877b55dcd61ac9[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Tue Sep 19 21:31:27 2023 +0300

    added Hello wrld output

[33mcommit e53a45cb2210868841483267c454ed9726fe6809[m
Author: lilvolcanointhenighttime <eliotalderson031@gmail.com>
Date:   Tue Sep 19 21:27:27 2023 +0300

    first
